FROM rust:1.70.0-buster

ARG USER_ID=1000
ARG GROUP_ID=1000
ARG SCCACHE_VERSION="0.3.3"

ENV RUST_BACKTRACE=1

RUN echo "Installing packages..." \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl-dev openssl sshpass clang \
    && apt-get clean \
    && echo "Installing sccache..." \
    && mkdir /tmp/sccache \
    && wget https://github.com/mozilla/sccache/releases/download/v${SCCACHE_VERSION}/sccache-v${SCCACHE_VERSION}-x86_64-unknown-linux-musl.tar.gz -O /tmp/sccache/sccache.tar.gz \
    && tar -zxf /tmp/sccache/sccache.tar.gz --directory /tmp/sccache/ --strip-components 1 \
    && mv /tmp/sccache/sccache /usr/local/bin/ \
    && chmod +x /usr/local/bin/sccache \
    && rm -rf /tmp/sccache \
    && echo "Creating user..." \
    && groupadd --gid $GROUP_ID app \
    && useradd --uid $USER_ID --gid $GROUP_ID -m -s /bin/bash app \
    && echo 'eval `ssh-agent -s` && ssh-add' >> /home/app/.bashrc \
    && chown -R ${USER_ID}:${GROUP_ID} /home/app \
    && echo "Installing rustfmt and clippy..." \
    && rustup component add rustfmt clippy

USER $USER_ID:$GROUP_ID

WORKDIR /var/app

ENV SCCACHE_DIR="/var/app/.sccache"
ENV SCCACHE_CACHE_SIZE="1G"
ENV CARGO_INCREMENTAL=0
ENV CARGO_HOME="/var/app/.cargo"
ENV RUSTC_WRAPPER="/usr/local/bin/sccache"

CMD ["sleep", "infinity"]
